MONGO_URI="mongodb+srv://smithcodder:dhqwOKAZSOHxVj57@vechile-managment.53j8w.mongodb.net/?retryWrites=true&w=majority&appName=vechile-managment"
PORT=5000
JWT_SECRET="3HjlTljKMZfQ3cxiW6g7ygAUuF727gBm49ixJHqq3JTHseG4CHfXTPBJUwrvpl/P
qTpyb1gQ0T3VOpItfoQakg=="
JWT_ACCESS_EXPIRES_IN=0
NODE_ENV=development